<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:background="@drawable/img_5">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_marginTop="48dp"
            android:src="@drawable/img_6" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTenSV"
                android:layout_width="223dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="10dp"
                android:text="Nguyễn Đức Anh"
                android:textColor="#DCDCDC"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtMaSV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="10dp"
                android:text="DTC1854802010253"
                android:textColor="#DCDCDC"
                android:textSize="20dp"
                android:textStyle="italic" />


            <TextView
                android:id="@+id/txtKhoa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="10dp"
                android:text="Khoa:"
                android:textColor="#DCDCDC"
                android:textSize="20dp"
                android:textStyle="italic" />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_gravity="center"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="119dp"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:background="@drawable/vien"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/NutLich"
                android:layout_width="54dp"
                android:layout_height="52dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:background="@drawable/img_1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Lịch cá nhân "
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="119dp"
            android:layout_height="match_parent"
            android:layout_marginRight="7dp"
            android:background="@drawable/vien"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/DatLich"
                android:layout_width="54dp"
                android:layout_height="52dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:background="@drawable/img_2gc" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Ghi chú"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="119dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="@drawable/vien"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/SuKien"
                android:layout_width="54dp"
                android:layout_height="52dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:background="@drawable/img_1sk" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Sự kiện "
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold"></TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_gravity="center"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="119dp"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:background="@drawable/vien"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/Thongtin"
                android:layout_width="54dp"
                android:layout_height="52dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:background="@drawable/logout" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Đăng xuất"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="119dp"
            android:layout_height="match_parent"
            android:layout_marginRight="7dp"
            android:background="@drawable/vien"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_change_password"
                android:layout_width="54dp"
                android:layout_height="52dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:background="@drawable/icon_change_password" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Đổi mật khẩu"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold"></TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_voice"
            android:layout_width="119dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="@drawable/vien"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/Henho"
                android:layout_width="54dp"
                android:layout_height="52dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:src="@drawable/microphone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Voice"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold"></TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@drawable/samonline"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_tym"></ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Dương ơi! Ra trường thôi "
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="italic"></TextView>
    </LinearLayout>
</LinearLayout>